[00:39.67] 心の先々で
[00:46.11] 何を見つけられるのだろう？
[00:52.63] 見えるものや見えないもの
[00:59.12] 何にもないと解ってたんだろう
[01:06.12] 
[01:03.93] そうひとり そうひとりなの
[01:16.81] そうひとり そうひとりなの
[01:23.31] 
[01:31.44] 汚れた顔を振り上げては
[01:37.88] ちゃんとしたことを言うようになる
[01:44.50] 生まれたてのその知識じゃ
[01:50.98] なんの役にも立たないのさ
[01:56.98] 
[01:55.88] そうひとり そうひとりなの
[02:08.66] そうひとり そうひとりなの
[02:23.54] 見上げた その先にフクロウ
[02:30.04] 
[02:29.50] そして僕の目を見よ
[02:35.14] 歩き始めるその決意を
[02:41.11] 旅立つ人の足跡で
[02:47.69] 映し出してくれ機械の音
[02:53.19] 
[03:47.95] 見上げたその先には
[03:54.32] うずくまる その陰にフクロウ
[04:01.32] 
[04:00.12] そして僕の目を見よ
[04:05.74] 歩き始めるその決意を
[04:12.08] 旅立つ人の足跡で
[04:18.74] 映し出してくれ機械の音
[04:24.24] 
[04:25.29] 思い出して最高の日を
[04:31.64] 戸惑うような坂道で
[04:37.94] 掻き消してしまう悲しい雨
[04:44.60] 薄い傘に涙の音